<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="ativos">
        <div class="ativo">
            <h1>Escolha um contato para enviar mensagem:</h1>
            <div class="contatos">
            </div>
            <h1>Escolha a visibilidade:</h1>
            <div role="button" class="visibilidade" onclick = "seleciona(this,'seleciona-visibilidade')">
                <ion-icon name="lock-open"></ion-icon>
                <h3>Público</h3>
            </div>
            <div role="button" class="visibilidade" onclick = "seleciona(this,'seleciona-visibilidade')">
                <ion-icon name="lock-closed"></ion-icon>
                <h3>Resevardamente</h3>
            </div>
        </div>
    </div>

    <div class="home">
        <img src="imgs/Logo-Uol.png" >
        <div class="paginalogin">
            <input class="botaologar" type="text" placeholder="Digite seu nome">
            <button  onclick="logar()" >Entrar</button>
        </div>
        <div class="esperalogin">
            <img src="imgs/loading-buffering.gif" >
            <h5>Entrando...</h5>
        </div>
    </div>
    <div class="principal">
        <div class="menusuperior">
            <img src="imgs/Logo-Uol.png">
            <button onclick="ativosContinuos()">
                <ion-icon name="people"></ion-icon>
            </button>
            
        </div>
    
        <div class="boxmensagens">
    
        </div>
    
        <div class="enviar">
            <div class="enviavariado">
                <input class="enviamensagem" type="text" placeholder="Escreve aqui...">
                <h4>Enviando para Todos (publicamente)</h4>
            </div>
            <button onclick="enviarMensagem()">
                <ion-icon  name="paper-plane-outline"></ion-icon>
            </button>
        </div>

    </div>
    

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="script.js"></script>
</body>
</html>