*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body::-webkit-scrollbar {
    display: none;
  }

.home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
}

.home img{
    margin: 70px 0px;
    width: 130px;
    height: 93px;
}

.paginalogin{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.paginalogin input {
    text-align: center;
    border: 1px solid black;
    border-radius: 4px;
    width: 261px;
    height: 54px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
}

.paginalogin button{
    width: 109px;
    height: 45px;
    border-radius: 9px;
    border: 0px;
    background-color: #E7E7E7;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

.esperalogin{
    display: none;
    width: auto;
    height: auto;
}
.esperalogin img{
    width: 150px;
    height: 150px;
}

.esperalogin h5{
    margin-top: -30px;
    margin-left: 35px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
}

.principal{
    width: auto;
    height: auto;
    display: none;
}

.menusuperior{
    top: 0;
    left: 0;
    position: fixed;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 6px 0px #0000000D;
    background-color: #ffffff;
    z-index: 1;

}
.menusuperior button{
    background-color: #ffffff;
    border: none;
    width: auto;
    height: auto;
}
.menusuperior img{
    margin-left: 3%;
    background-color: #ffffff;
}

.menusuperior button ion-icon{
    width: 42.19px;
    height: 30.94px;
}

.boxmensagens{
    box-sizing: content-box;
    width: 100%;
    height: 100%;
    background-color: #f8f4f4;
    padding-bottom: 84px;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-break: break-word;
}

.boxmensagens::-webkit-scrollbar {
    display: none;
  }


.enviar{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;  
}
.enviavariado{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 2%;
}

.enviavariado h4 {
    font-size: 14px;
    font-style: italic;
    font-weight: lighter;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
}

.enviar input{
    min-width: 350px;
    height: 40px;
    width: 70%;
    border: none;
    background-color: #ffffff;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: black;
}

.enviar input:focus{
    border: 1px ridge lightgray;
    border-radius: 8px;
    outline: none;
    width: 70%;
}

.enviar button{
    background-color: #ffffff;
    border: none;
    width: auto;
    height: auto;
    margin-right: 2%;
}

.enviar button ion-icon{
    width: 26px;
    height: 26px;
}

.mensagens{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    margin: 2px ;
}

.login{
    background-color:#DCDCDC;
}
.publica{
    background-color: #ffffff;
}
.privada{
    background-color: #FFDEDE;
}

h1{
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
}

span{
    font-weight: 700;
}

.ativos{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(158, 153, 153, 0.8);
    z-index: 2;
}

.ativo{ 
    position: fixed;
    width: 60%;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    z-index: 2;
    justify-content: flex-start;
}

.ativo > h1{
    align-self: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    margin: 40px;
}

.contatos{
    display: flex;
    flex-direction: column;
    max-height: 50%;
    overflow-y: scroll;
}

.contato{
    height: auto;
    width: auto;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 7.6%;
}
 .contato h2{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
 }

 .contato ion-icon {
    width: 20.5px;
    height: 20.5px;
    margin-right: 5px;
}


.visibilidade{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 7.6%;
}

.visibilidade h3{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    margin-left: 1%;
}

.visibilidade ion-icon{
    width: 16px;
    height: 21px;
}

.seleciona-contato{
    filter: drop-shadow(0 0 0.08rem crimson);
}

.seleciona-visibilidade{
    filter: drop-shadow(0 0 0.08rem crimson);
}
.mostrausers{
    display: inline;
}

.somepagina{
    display: none;
}

ion-icon:hover{
    filter: drop-shadow(0 0 0.15rem rgb(51, 51, 51));
}